sonar.projectKey=test-react-1
sonar.organization=mohammed-sameeruddin
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/public/**, **/cellRenderers.ts, **/__mocks__/**, app/*.ts, app/*.js, app/*.tsx, **/Auth.ts, **/client.ts, **/config/**, **/_graphql/**, **/*.spec.ts, **/*.stories.tsx, **/coverage/*, beffe/*, **/core-ui/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx, beffe/*, app/globals.*, app/**/index.tsx
sonar.ts.tslintconfigpath=tslint.json
sonar.testExecutionReportPaths=./testResults/sonar-report.xml
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
